# karate-sample

./: .gitignore  README.md  build.gradle
src/test/java/: karate-config.js
src/test/java/com/ykdevs/karate/sample/: KarateSample.java
src/test/java/com/ykdevs/karate/sample/util/: DbUtils.java  PropertiesUtils.java
src/test/resources/: application.properties
src/test/resources/features/loop-features/: loop.feature
src/test/resources/features/scope-features/: scope-test.feature
src/test/resources/include/loop/: loop.feature  loop2.feature
src/test/resources/include/scope/: scope-include.feature  scope-include2.feature
src/test/resources/js/: calender-click.js  click-checkbox.js  click-radio.js  get-date.js  get-list-by-key.js  look-up-button.js  look-up-label.js
